<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/back"
        android:icon="@drawable/ic_launcher_background"
        android:title="HOME"
        app:showAsAction="never" />
    <item android:id="@+id/operate"
        android:icon="@drawable/ic_launcher_background"
        android:title="OPERATE"
        app:showAsAction="never" />
    <item android:id="@+id/report"
        android:icon="@drawable/ic_launcher_background"
        android:title="REPORT"
        app:showAsAction="never" />
</menu>